<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MAPD714_F2022_Calculator_App_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kCS-Xm-iEe" userLabel="Fifth Row">
                                <rect key="frame" x="16" y="353" width="358" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHH-Wg-Fkj">
                                        <rect key="frame" x="185" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="lhy-UN-bMX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="%"/>
                                        <buttonConfiguration key="configuration" style="gray" title="%" cornerStyle="capsule">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.44705882349999998" green="0.73333333329999995" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="strokeColor" red="0.031372549020000001" green="0.2666666667" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkW-Vg-qxs">
                                        <rect key="frame" x="9" y="0.0" width="77" height="75"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="C"/>
                                        <buttonConfiguration key="configuration" style="plain" title="AC" cornerStyle="capsule">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <color key="strokeColor" red="0.031372549020000001" green="0.2666666667" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="32"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3N-h0-Gbd">
                                        <rect key="frame" x="97" y="0.0" width="75" height="75"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <buttonConfiguration key="configuration" style="gray" cornerStyle="capsule">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <color key="strokeColor" red="0.031372549020000001" green="0.2666666667" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hmh-Sp-RHM">
                                        <rect key="frame" x="272" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="Kzx-6G-3UB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="/"/>
                                        <buttonConfiguration key="configuration" style="gray" title="/" cornerStyle="capsule">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.44705882349999998" green="0.73333333329999995" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="strokeColor" red="0.031372549020000001" green="0.2666666667" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                        </buttonConfiguration>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="arrow.backward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EqN-VU-c4H">
                                        <rect key="frame" x="103" y="18" width="69" height="36"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="69" id="zlr-Od-b9Y"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="EqN-VU-c4H" firstAttribute="leading" secondItem="bkW-Vg-qxs" secondAttribute="trailing" constant="17" id="5eS-8e-XhY"/>
                                    <constraint firstItem="bkW-Vg-qxs" firstAttribute="leading" secondItem="kCS-Xm-iEe" secondAttribute="leading" constant="9" id="6aJ-lQ-fTe"/>
                                    <constraint firstItem="bkW-Vg-qxs" firstAttribute="top" secondItem="kCS-Xm-iEe" secondAttribute="top" id="79c-MU-dbT"/>
                                    <constraint firstItem="C3N-h0-Gbd" firstAttribute="bottom" secondItem="hHH-Wg-Fkj" secondAttribute="bottom" id="EgV-A8-xpS"/>
                                    <constraint firstItem="hHH-Wg-Fkj" firstAttribute="leading" secondItem="EqN-VU-c4H" secondAttribute="trailing" constant="13" id="GsM-kv-o20"/>
                                    <constraint firstItem="bkW-Vg-qxs" firstAttribute="bottom" secondItem="C3N-h0-Gbd" secondAttribute="bottom" id="Ihc-Ht-2pf"/>
                                    <constraint firstItem="hHH-Wg-Fkj" firstAttribute="baseline" secondItem="Hmh-Sp-RHM" secondAttribute="baseline" id="Klk-MM-H86"/>
                                    <constraint firstItem="C3N-h0-Gbd" firstAttribute="leading" secondItem="bkW-Vg-qxs" secondAttribute="trailing" constant="11" id="OZU-TV-2rz"/>
                                    <constraint firstItem="bkW-Vg-qxs" firstAttribute="centerY" secondItem="kCS-Xm-iEe" secondAttribute="centerY" id="X0B-Mt-cbe"/>
                                    <constraint firstItem="hHH-Wg-Fkj" firstAttribute="firstBaseline" secondItem="Hmh-Sp-RHM" secondAttribute="firstBaseline" id="Yce-PU-0Cf"/>
                                    <constraint firstItem="Hmh-Sp-RHM" firstAttribute="leading" secondItem="hHH-Wg-Fkj" secondAttribute="trailing" constant="12" id="iOP-9W-22t"/>
                                    <constraint firstAttribute="trailing" secondItem="Hmh-Sp-RHM" secondAttribute="trailing" constant="11" id="kkL-Hu-ASM"/>
                                    <constraint firstItem="EqN-VU-c4H" firstAttribute="top" secondItem="kCS-Xm-iEe" secondAttribute="top" constant="15" id="lGo-oG-yXM"/>
                                    <constraint firstItem="C3N-h0-Gbd" firstAttribute="top" secondItem="hHH-Wg-Fkj" secondAttribute="top" id="oRB-Eq-RuK"/>
                                    <constraint firstItem="C3N-h0-Gbd" firstAttribute="trailing" secondItem="EqN-VU-c4H" secondAttribute="trailing" id="rUh-At-O9o"/>
                                    <constraint firstItem="bkW-Vg-qxs" firstAttribute="top" secondItem="C3N-h0-Gbd" secondAttribute="top" id="svy-YA-x7l"/>
                                    <constraint firstAttribute="bottom" secondItem="EqN-VU-c4H" secondAttribute="bottom" constant="18.333333333333329" id="zr8-bH-h9a"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" id="fU1-ck-Vty" userLabel="Third Row">
                                <rect key="frame" x="16" y="537" width="358" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3n-D4-bzA">
                                        <rect key="frame" x="185" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="fAz-Vl-ENc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="6"/>
                                        <buttonConfiguration key="configuration" style="gray" title="6" cornerStyle="capsule">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.0" green="0.85702162981033325" blue="0.99780243635177612" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="strokeColor" red="0.031372549020000001" green="0.2666666667" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wo-yg-T5P">
                                        <rect key="frame" x="10" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="onU-dq-BOg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="4"/>
                                        <buttonConfiguration key="configuration" style="gray" title="4" cornerStyle="capsule">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.0" green="0.85702162981033325" blue="0.99780243635177612" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="strokeColor" red="0.031372549020000001" green="0.2666666667" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Iv-hq-rrr">
                                        <rect key="frame" x="97" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="fHY-ui-N75"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="5"/>
                                        <buttonConfiguration key="configuration" style="gray" title="5" cornerStyle="capsule">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.0" green="0.85702162981033325" blue="0.99780243635177612" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="strokeColor" red="0.031372549020000001" green="0.2666666667" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHY-aY-2OM">
                                        <rect key="frame" x="272" y="0.0" width="75" height="75"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="-"/>
                                        <buttonConfiguration key="configuration" style="gray" title="-" cornerStyle="capsule">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.44705882349999998" green="0.73333333329999995" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="strokeColor" red="0.031372549020000001" green="0.2666666667" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="52"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="sHr-KD-8yt"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="b3n-D4-bzA" firstAttribute="top" secondItem="hHY-aY-2OM" secondAttribute="top" id="4T2-eU-cLH"/>
                                    <constraint firstItem="b3n-D4-bzA" firstAttribute="bottom" secondItem="hHY-aY-2OM" secondAttribute="bottom" id="6lY-s1-hmr"/>
                                    <constraint firstItem="8wo-yg-T5P" firstAttribute="firstBaseline" secondItem="1Iv-hq-rrr" secondAttribute="firstBaseline" id="HGv-dx-W0s"/>
                                    <constraint firstItem="1Iv-hq-rrr" firstAttribute="firstBaseline" secondItem="b3n-D4-bzA" secondAttribute="firstBaseline" id="QsB-b7-LrS"/>
                                    <constraint firstItem="8wo-yg-T5P" firstAttribute="leading" secondItem="sHr-KD-8yt" secondAttribute="leading" constant="10" id="VSa-gD-cWJ"/>
                                    <constraint firstItem="hHY-aY-2OM" firstAttribute="leading" secondItem="b3n-D4-bzA" secondAttribute="trailing" constant="12" id="X5l-2Q-l1V"/>
                                    <constraint firstItem="8wo-yg-T5P" firstAttribute="top" secondItem="sHr-KD-8yt" secondAttribute="top" id="Ze9-Cd-tah"/>
                                    <constraint firstItem="1Iv-hq-rrr" firstAttribute="leading" secondItem="8wo-yg-T5P" secondAttribute="trailing" constant="12" id="dVw-yb-S13"/>
                                    <constraint firstItem="b3n-D4-bzA" firstAttribute="leading" secondItem="1Iv-hq-rrr" secondAttribute="trailing" constant="13" id="inX-XW-TbW"/>
                                    <constraint firstItem="8wo-yg-T5P" firstAttribute="bottom" secondItem="sHr-KD-8yt" secondAttribute="bottom" id="mdb-9S-698"/>
                                    <constraint firstItem="sHr-KD-8yt" firstAttribute="trailing" secondItem="hHY-aY-2OM" secondAttribute="trailing" constant="11" id="qWf-kN-AHg"/>
                                    <constraint firstItem="1Iv-hq-rrr" firstAttribute="baseline" secondItem="b3n-D4-bzA" secondAttribute="baseline" id="tVg-PI-g7Z"/>
                                    <constraint firstItem="8wo-yg-T5P" firstAttribute="baseline" secondItem="1Iv-hq-rrr" secondAttribute="baseline" id="v9q-2j-aZC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" id="9Pa-UJ-AmB" userLabel="Second Row">
                                <rect key="frame" x="16" y="631" width="358" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEZ-sF-25t">
                                        <rect key="frame" x="185" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="cee-9g-FXC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="3"/>
                                        <buttonConfiguration key="configuration" style="gray" title="3" cornerStyle="capsule">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.0" green="0.85702162981033325" blue="0.99780243635177612" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="strokeColor" red="0.031372549020000001" green="0.2666666667" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlc-Qu-Nai">
                                        <rect key="frame" x="10" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="3G2-mc-dy7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="1"/>
                                        <buttonConfiguration key="configuration" style="gray" title="1" cornerStyle="capsule">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.0" green="0.85702162981033325" blue="0.99780243635177612" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="strokeColor" red="0.031372549020000001" green="0.2666666667" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dny-Ok-jVP">
                                        <rect key="frame" x="97" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="73a-H4-VpJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="2"/>
                                        <buttonConfiguration key="configuration" style="gray" title="2" cornerStyle="capsule">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.0" green="0.85702162981033325" blue="0.99780243635177612" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="strokeColor" red="0.031372549020000001" green="0.2666666667" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xR-wY-fWJ">
                                        <rect key="frame" x="272" y="0.0" width="75" height="75"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="+"/>
                                        <buttonConfiguration key="configuration" style="gray" title="+" cornerStyle="capsule">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.44705882349999998" green="0.73333333329999995" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="strokeColor" red="0.031372549020000001" green="0.2666666667" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="50"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="6u2-Fx-z7f"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="zlc-Qu-Nai" firstAttribute="firstBaseline" secondItem="dny-Ok-jVP" secondAttribute="firstBaseline" id="0Dr-kB-ZH3"/>
                                    <constraint firstItem="dny-Ok-jVP" firstAttribute="baseline" secondItem="HEZ-sF-25t" secondAttribute="baseline" id="3un-mR-oJg"/>
                                    <constraint firstItem="zlc-Qu-Nai" firstAttribute="baseline" secondItem="dny-Ok-jVP" secondAttribute="baseline" id="8vU-rC-NeL"/>
                                    <constraint firstItem="HEZ-sF-25t" firstAttribute="bottom" secondItem="9xR-wY-fWJ" secondAttribute="bottom" id="HYz-5R-6qJ"/>
                                    <constraint firstItem="6u2-Fx-z7f" firstAttribute="trailing" secondItem="9xR-wY-fWJ" secondAttribute="trailing" constant="11" id="Q3g-Ao-f2V"/>
                                    <constraint firstItem="HEZ-sF-25t" firstAttribute="leading" secondItem="dny-Ok-jVP" secondAttribute="trailing" constant="13" id="WJh-Ua-IdN"/>
                                    <constraint firstItem="zlc-Qu-Nai" firstAttribute="top" secondItem="6u2-Fx-z7f" secondAttribute="top" id="YZ6-EC-1t5"/>
                                    <constraint firstItem="zlc-Qu-Nai" firstAttribute="leading" secondItem="6u2-Fx-z7f" secondAttribute="leading" constant="10" id="awa-Kh-LXN"/>
                                    <constraint firstItem="dny-Ok-jVP" firstAttribute="leading" secondItem="zlc-Qu-Nai" secondAttribute="trailing" constant="12" id="nJN-Vk-HJL"/>
                                    <constraint firstItem="HEZ-sF-25t" firstAttribute="top" secondItem="9xR-wY-fWJ" secondAttribute="top" id="nOY-LU-ocT"/>
                                    <constraint firstItem="zlc-Qu-Nai" firstAttribute="bottom" secondItem="6u2-Fx-z7f" secondAttribute="bottom" id="nrK-t0-XOf"/>
                                    <constraint firstItem="9xR-wY-fWJ" firstAttribute="leading" secondItem="HEZ-sF-25t" secondAttribute="trailing" constant="12" id="ooV-nY-zi5"/>
                                    <constraint firstItem="dny-Ok-jVP" firstAttribute="firstBaseline" secondItem="HEZ-sF-25t" secondAttribute="firstBaseline" id="txO-5a-iPk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" id="UTa-CE-L8c" userLabel="First Row">
                                <rect key="frame" x="16" y="722" width="358" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktB-gQ-W08">
                                        <rect key="frame" x="185" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="JV8-Vz-Ydy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="+/-"/>
                                        <buttonConfiguration key="configuration" style="gray" title="+/-" cornerStyle="capsule">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.44705882349999998" green="0.73333333329999995" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="strokeColor" red="0.031372549020000001" green="0.2666666667" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="38"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wc-Nf-rkg">
                                        <rect key="frame" x="10" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="zwn-g2-ufr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="0"/>
                                        <buttonConfiguration key="configuration" style="gray" title="0" cornerStyle="capsule">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.0" green="0.85702162981033325" blue="0.99780243635177612" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="strokeColor" red="0.031372549020000001" green="0.2666666667" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hze-cl-nc2">
                                        <rect key="frame" x="97" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="Y0s-9U-uIc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="."/>
                                        <buttonConfiguration key="configuration" style="gray" title="." cornerStyle="capsule" titleAlignment="center">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.0" green="0.85702162981033325" blue="0.99780243635177612" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="strokeColor" red="0.031372549020000001" green="0.2666666667" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0a-40-idL">
                                        <rect key="frame" x="272" y="0.0" width="75" height="75"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="="/>
                                        <buttonConfiguration key="configuration" style="gray" title="=" cornerStyle="capsule">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.44705882352941173" green="0.73333333333333328" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="strokeColor" red="0.031372549020000001" green="0.2666666667" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="43"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="gql-CR-Gjb"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="gql-CR-Gjb" firstAttribute="trailing" secondItem="H0a-40-idL" secondAttribute="trailing" constant="11" id="3Zo-Ye-JUw"/>
                                    <constraint firstItem="ktB-gQ-W08" firstAttribute="leading" secondItem="hze-cl-nc2" secondAttribute="trailing" constant="13" id="4kp-8E-ZYF"/>
                                    <constraint firstItem="H0a-40-idL" firstAttribute="leading" secondItem="ktB-gQ-W08" secondAttribute="trailing" constant="12" id="Ain-rr-NPS"/>
                                    <constraint firstItem="7wc-Nf-rkg" firstAttribute="leading" secondItem="gql-CR-Gjb" secondAttribute="leading" constant="10" id="Fwl-RJ-iZu"/>
                                    <constraint firstItem="hze-cl-nc2" firstAttribute="leading" secondItem="7wc-Nf-rkg" secondAttribute="trailing" constant="12" id="GpO-9H-Q9L"/>
                                    <constraint firstItem="ktB-gQ-W08" firstAttribute="bottom" secondItem="H0a-40-idL" secondAttribute="bottom" id="Ipf-KS-02s"/>
                                    <constraint firstItem="hze-cl-nc2" firstAttribute="top" secondItem="ktB-gQ-W08" secondAttribute="top" id="OXH-9g-8E6"/>
                                    <constraint firstItem="7wc-Nf-rkg" firstAttribute="top" secondItem="gql-CR-Gjb" secondAttribute="top" id="Uxd-nh-vXE"/>
                                    <constraint firstItem="ktB-gQ-W08" firstAttribute="top" secondItem="H0a-40-idL" secondAttribute="top" id="ZrI-61-2oQ"/>
                                    <constraint firstItem="7wc-Nf-rkg" firstAttribute="top" secondItem="hze-cl-nc2" secondAttribute="top" id="h45-dC-Zu6"/>
                                    <constraint firstItem="7wc-Nf-rkg" firstAttribute="bottom" secondItem="hze-cl-nc2" secondAttribute="bottom" id="m5N-4a-2oP"/>
                                    <constraint firstItem="hze-cl-nc2" firstAttribute="bottom" secondItem="ktB-gQ-W08" secondAttribute="bottom" id="mab-RT-PRI"/>
                                    <constraint firstItem="7wc-Nf-rkg" firstAttribute="bottom" secondItem="gql-CR-Gjb" secondAttribute="bottom" id="vQG-lA-mzL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57u-7g-XGX">
                                <rect key="frame" x="28" y="261" width="333" height="65"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="QHo-ax-Bpf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" id="pja-Ak-2UT" userLabel="Fourth Row">
                                <rect key="frame" x="16" y="446" width="358" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BlF-b3-7qN">
                                        <rect key="frame" x="185" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="xv5-5R-eVy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="9"/>
                                        <buttonConfiguration key="configuration" style="gray" title="9" cornerStyle="capsule">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.0" green="0.85702162981033325" blue="0.99780243635177612" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="strokeColor" red="0.031372549020000001" green="0.2666666667" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NB4-F7-zAY">
                                        <rect key="frame" x="10" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="HCC-Ft-FNp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="7"/>
                                        <buttonConfiguration key="configuration" style="gray" title="7" cornerStyle="capsule">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.0" green="0.85702162981033325" blue="0.99780243635177612" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="strokeColor" red="0.031372549020000001" green="0.2666666667" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsN-68-Jbl">
                                        <rect key="frame" x="97" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="qop-3d-xjK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="8"/>
                                        <buttonConfiguration key="configuration" style="gray" title="8" cornerStyle="capsule">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.0" green="0.85702162981033325" blue="0.99780243635177612" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="strokeColor" red="0.031372549020000001" green="0.2666666667" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Jh-gz-xVh">
                                        <rect key="frame" x="272" y="0.0" width="75" height="75"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="X"/>
                                        <buttonConfiguration key="configuration" style="gray" title="x" cornerStyle="capsule">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.44705882349999998" green="0.73333333329999995" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="strokeColor" red="0.031372549020000001" green="0.2666666667" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="45"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="NMT-GO-iHv"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="NB4-F7-zAY" firstAttribute="top" secondItem="NMT-GO-iHv" secondAttribute="top" id="1a4-1l-3Cm"/>
                                    <constraint firstItem="NB4-F7-zAY" firstAttribute="leading" secondItem="NMT-GO-iHv" secondAttribute="leading" constant="10" id="HcM-o3-XjI"/>
                                    <constraint firstItem="NMT-GO-iHv" firstAttribute="trailing" secondItem="4Jh-gz-xVh" secondAttribute="trailing" constant="11" id="JBK-ej-3PW"/>
                                    <constraint firstItem="NB4-F7-zAY" firstAttribute="bottom" secondItem="NMT-GO-iHv" secondAttribute="bottom" id="TRi-Tr-l58"/>
                                    <constraint firstItem="BlF-b3-7qN" firstAttribute="leading" secondItem="xsN-68-Jbl" secondAttribute="trailing" constant="13" id="Vi0-Bn-GPQ"/>
                                    <constraint firstItem="BlF-b3-7qN" firstAttribute="bottom" secondItem="4Jh-gz-xVh" secondAttribute="bottom" id="dnf-JZ-CES"/>
                                    <constraint firstItem="NB4-F7-zAY" firstAttribute="baseline" secondItem="xsN-68-Jbl" secondAttribute="baseline" id="egz-4N-Zem"/>
                                    <constraint firstItem="xsN-68-Jbl" firstAttribute="baseline" secondItem="BlF-b3-7qN" secondAttribute="baseline" id="kmw-ig-xIW"/>
                                    <constraint firstItem="xsN-68-Jbl" firstAttribute="firstBaseline" secondItem="BlF-b3-7qN" secondAttribute="firstBaseline" id="mOi-xk-s7z"/>
                                    <constraint firstItem="4Jh-gz-xVh" firstAttribute="leading" secondItem="BlF-b3-7qN" secondAttribute="trailing" constant="12" id="oh4-pH-OhD"/>
                                    <constraint firstItem="xsN-68-Jbl" firstAttribute="leading" secondItem="NB4-F7-zAY" secondAttribute="trailing" constant="12" id="osy-3t-7Oc"/>
                                    <constraint firstItem="BlF-b3-7qN" firstAttribute="top" secondItem="4Jh-gz-xVh" secondAttribute="top" id="pdd-oW-H0S"/>
                                    <constraint firstItem="NB4-F7-zAY" firstAttribute="firstBaseline" secondItem="xsN-68-Jbl" secondAttribute="firstBaseline" id="yu4-Xc-Lnc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kCS-Xm-iEe" firstAttribute="trailing" secondItem="pja-Ak-2UT" secondAttribute="trailing" id="5TB-cu-6Ea"/>
                            <constraint firstItem="57u-7g-XGX" firstAttribute="centerX" secondItem="kCS-Xm-iEe" secondAttribute="centerX" id="DqI-TU-6l6"/>
                            <constraint firstItem="pja-Ak-2UT" firstAttribute="top" secondItem="kCS-Xm-iEe" secondAttribute="bottom" constant="18" id="djf-Ec-wVs"/>
                            <constraint firstItem="kCS-Xm-iEe" firstAttribute="top" secondItem="57u-7g-XGX" secondAttribute="bottom" constant="17" id="hk2-qY-m0x"/>
                            <constraint firstItem="57u-7g-XGX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="224" id="tdA-VG-eal"/>
                            <constraint firstItem="57u-7g-XGX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="wpk-xU-3ZF"/>
                            <constraint firstItem="kCS-Xm-iEe" firstAttribute="leading" secondItem="pja-Ak-2UT" secondAttribute="leading" id="xB6-wY-NAH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="rN3-Bn-dhZ" userLabel="Fourth Row">
                    <rect key="frame" x="0.0" y="0.0" width="358" height="75"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTc-uD-LeY">
                            <rect key="frame" x="185" y="0.0" width="75" height="75"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="8"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jE-4i-fpH">
                            <rect key="frame" x="10" y="0.0" width="75" height="75"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="7"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofl-7E-qXO">
                            <rect key="frame" x="97" y="0.0" width="75" height="75"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="8"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAr-DO-Bm3">
                            <rect key="frame" x="272" y="0.0" width="75" height="75"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="X"/>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="30I-fn-rZE"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </objects>
            <point key="canvasLocation" x="47.692307692307693" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
